In [22]:

# 1.A Ekstrak data transaksi dari file CSV
import pandas as pd

from IPython.display import display
df_csv = pd.read_csv("transactions.csv")

df_csv.to_parquet('transactions.parquet', compression='snappy')

display(df_csv.head());

   Transaction ID  User ID          Item Name  Quantity  Value (USD)   Status
0               1     1001         Smartphone         1       799.99  success
1               2     1002         Headphones         2       399.98  success
2               3     1003             Laptop         1       999.99  success
3               4     1004  Bluetooth Speaker         1        79.99  success
4               5     1005         Smartwatch         1       299.99  pending
5               6     1006             Tablet         1       399.99  success
6               7     1007   Desktop Computer         1      1499.99   failed
7               8     1008                 TV         1      1499.99  success
8               9     1009            Printer         1       199.99  success
9              10     1010     Wireless Mouse         1        29.99  success

In [23]:
# 1.B Ekstrak data produk dari file excel
df_excel = pd.read_excel("products.xlsx")

df_excel.to_parquet('products.parquet', compression='snappy')

display(df_excel.head());

,ID,Product Name,Category,Description,Price
0,1,Laptop,Electronics,A powerful laptop with high performance and lo...,999.99
1,2,Smartphone,Electronics,A sleek smartphone with advanced features and ...,799.99
2,3,Headphones,Electronics,High-quality headphones with noise-canceling t...,199.99
3,4,Smartwatch,Electronics,A smartwatch with fitness tracking,299.99
4,5,Bluetooth Speaker,Electronics,A portable Bluetooth speaker with deep bass an...,79.99

In [24]:
# 2. impor data dari database menggunakan pymysql

from pymysql import connect

connection = connect(
    host = 'localhost',
    database = 'mydb',
    user = 'root',
    password = 'hikmal'
)

cursor = connection.cursor()

cursor.execute('SELECT * FROM customers')

results = cursor.fetchall()

connection.close()

df_customers = pd.DataFrame(results, columns=['id', 'name', 'email', 'address'])

df_customers.to_parquet('customers.parquet', compression='snappy')

df_customers.head()

,id,name,email,address
0,1,John Doe,john.doe@example.com,"123 Main St, City, Country"
1,2,Jane Smith,jane.smith@example.com,"456 Elm St, City, Country"
2,3,Michael Johnson,michael.johnson@example.com,"789 Oak St, City, Country"
3,4,Emily Brown,emily.brown@example.com,"101 Pine St, City, Country"
4,5,William Taylor,william.taylor@example.com,"202 Maple St, City, Country"

In [25]:
# 3. Fetch Data API 
import requests


url = 'https://fakestoreapi.com/products'

df = pd.json_normalize(requests.get(url).json())

df.to_parquet('api_products.parquet', compression='snappy')

df.head()

,id,title,price,description,category,image,rating.rate,rating.count
0,1,"Fjallraven - Foldsack No. 1 Backpack, Fits 15 ...",109.95,Your perfect pack for everyday use and walks i...,men's clothing,https://fakestoreapi.com/img/81fPKd-2AYL._AC_S...,3.9,120
1,2,Mens Casual Premium Slim Fit T-Shirts,22.30,"Slim-fitting style, contrast raglan long sleev...",men's clothing,https://fakestoreapi.com/img/71-3HjGNDUL._AC_S...,4.1,259
2,3,Mens Cotton Jacket,55.99,great outerwear jackets for Spring/Autumn/Wint...,men's clothing,https://fakestoreapi.com/img/71li-ujtlUL._AC_U...,4.7,500
3,4,Mens Casual Slim Fit,15.99,The color could be slightly different between ...,men's clothing,https://fakestoreapi.com/img/71YXzeOuslL._AC_U...,2.1,430
4,5,John Hardy Women's Legends Naga Gold & Silver ...,695.00,"From our Legends Collection, the Naga was insp...",jewelery,https://fakestoreapi.com/img/71pWzhdJNwL._AC_U...,4.6,400