### Import Library & Extract Data

In [1]:
import pandas as pd

df = pd.read_csv("tx_data.csv")
df

,transaction_id,customer_name,transaction_amount,phone_number,transaction_type,transaction_status
0,1,John Thor,54000,81234564030,paket data,success
1,2,Jane Smith,25000,81234567891,pulsa,success
2,3,Michael Johnson,75000,81234567892,ewallet,pending
3,4,Emily Davis,32000,81234567893,paket data,success
4,5,David Wilson,45000,81234567894,pulsa,failed
...,...,...,...,...,...,...
115,116,Mary Hall,48000,81234567825,paket data,success
116,117,James Jackson,37000,81234567826,ewallet,pending
117,118,Elizabeth Turner,54000,81234567827,pulsa,success
118,119,Robert Smith,25000,81234567828,voucher game,success
119,120,Margaret Wilson,75000,81234567829,pulsa,failed

In [2]:
# Mengubah nomor telepon menjadi string dan menambahkan '+62' di depannya
df['phone_number'] = df['phone_number'].apply(lambda x: '+62' + str(x))

# Menampilkan DataFrame yang telah dimodifikasi
df

,transaction_id,customer_name,transaction_amount,phone_number,transaction_type,transaction_status
0,1,John Thor,54000,+6281234564030,paket data,success
1,2,Jane Smith,25000,+6281234567891,pulsa,success
2,3,Michael Johnson,75000,+6281234567892,ewallet,pending
3,4,Emily Davis,32000,+6281234567893,paket data,success
4,5,David Wilson,45000,+6281234567894,pulsa,failed
...,...,...,...,...,...,...
115,116,Mary Hall,48000,+6281234567825,paket data,success
116,117,James Jackson,37000,+6281234567826,ewallet,pending
117,118,Elizabeth Turner,54000,+6281234567827,pulsa,success
118,119,Robert Smith,25000,+6281234567828,voucher game,success
119,120,Margaret Wilson,75000,+6281234567829,pulsa,failed

In [3]:
# Mengonversi nilai 'transaction_amount' dan menambahkan awalan mata uang 'Rp '
df['transaction_amount'] = df['transaction_amount'].apply(lambda x: "Rp {:,.0f}".format(x).replace(",", "."))

# Menampilkan DataFrame yang telah dimodifikasi
df

,transaction_id,customer_name,transaction_amount,phone_number,transaction_type,transaction_status
0,1,John Thor,Rp 54.000,+6281234564030,paket data,success
1,2,Jane Smith,Rp 25.000,+6281234567891,pulsa,success
2,3,Michael Johnson,Rp 75.000,+6281234567892,ewallet,pending
3,4,Emily Davis,Rp 32.000,+6281234567893,paket data,success
4,5,David Wilson,Rp 45.000,+6281234567894,pulsa,failed
...,...,...,...,...,...,...
115,116,Mary Hall,Rp 48.000,+6281234567825,paket data,success
116,117,James Jackson,Rp 37.000,+6281234567826,ewallet,pending
117,118,Elizabeth Turner,Rp 54.000,+6281234567827,pulsa,success
118,119,Robert Smith,Rp 25.000,+6281234567828,voucher game,success
119,120,Margaret Wilson,Rp 75.000,+6281234567829,pulsa,failed

In [4]:
df = df[df['transaction_status'] == 'success']
df

,transaction_id,customer_name,transaction_amount,phone_number,transaction_type,transaction_status
0,1,John Thor,Rp 54.000,+6281234564030,paket data,success
1,2,Jane Smith,Rp 25.000,+6281234567891,pulsa,success
3,4,Emily Davis,Rp 32.000,+6281234567893,paket data,success
5,6,Susan Anderson,Rp 61.000,+6281234567895,voucher game,success
6,7,Robert Clark,Rp 29.000,+6281234567896,pulsa,success
...,...,...,...,...,...,...
113,114,Sharon Anderson,Rp 61.000,+6281234567823,pulsa,success
114,115,David Davis,Rp 29.000,+6281234567824,ewallet,success
115,116,Mary Hall,Rp 48.000,+6281234567825,paket data,success
117,118,Elizabeth Turner,Rp 54.000,+6281234567827,pulsa,success
118,119,Robert Smith,Rp 25.000,+6281234567828,voucher game,success